<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nokia Lumia 920</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no, width=320" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<style type="text/css">
		html {
			height: 100%;
		}

		@font-face {
			font-family: nokia-pure-text;
			src: url('/fonts/nokia-pure-text.ttf') format('truetype');
		}

		body {
			margin: 0;
			padding: 0;
			font-family: nokia-pure-text, arial, sans-serif;
			color: white;
			font-weight: 300;
			height: 416px;
			min-height: 416px;
			width: 320px;
			background-color: black;
			letter-spacing: -1px;
		}

		#your-view {
			position: absolute;
			top: 0;
			background-image: url('img/your-view.jpg');
			background-size: 320px 578px;
			background-position: left top;
			height: 100%;
			min-height: 416px;
			width: 242px;
			border-style: solid;
			border-width: 0 5px 0 0;
			border-color: red;
			overflow: hidden;
		}

		#pure-view {
			position: absolute;
			top: 0;
			background-image: url('img/pure-view.jpg');
			background-size: 320px 578px;
			background-position: left top;
			height: 100%;
			min-height: 416px;
			width: 320px;
		}

		.btn {
			opacity: 0.9;
		}

		.switch-btn {
			width: 30px;
			position: absolute;
			top: 12px;
			right: 12px;
		}

		.camera-btn {
			width: 60px;
			position: absolute;
			bottom: 8px;
			left: 130px;
		}

		.photos-btn {
			width: 44px;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}

		.scenes-btn {
			height: 30px;
			position: absolute;
			top: 10px;
			left: 99px;
		}

		.iphone-toolbar {
			width: 320px;
			bottom: 0;
			left: 0;
			position: absolute;
		}

		#normal {
			position: absolute;
			bottom: 44px;
			left: 10px;
		}

		.nokia {
			position: absolute;
			top: 20px;
			left: 100px;
			width: 120px;
		}

		.phone {
			position: absolute;
			bottom: 10px;
			left: 10px;
			width: 200px;
		}

		#nokia-text {
			position: absolute;
			bottom: 150px;
			left: 20px;
			width: 300px;
			font-size: 28px;
		}

		.removable {
			opacity: 1;
			-webkit-transition: opacity 0.5s ease-out 0.5ms;
		}

		.appearable {
			opacity: 0;
			-webkit-transition: opacity 0.5s ease-out 0.5ms;
		}

		#pureview-text {
			position: absolute;
			bottom: 44px;
			right: 12px;
		}
	</style>
</head>
<body>
	<div id="pure-view">
		<img class="camera-btn btn removable" src="img/camera-btn.png">
		<img class="switch-btn btn removable" src="img/switch-btn.png">
		<img class="photos-btn btn removable" src="img/photos-btn.png">
		<img class="scenes-btn btn removable" src="img/scenes-btn.png">
		<img class="nokia appearable" src="img/nokia.png">
		<img class="phone appearable" src="img/nl-920.png">
		<img class="nokia=text" class="appearable" src="img/slogan.png">
		<p id="pureview-text" class="removable">PureView</p>
	</div>
	<div id="your-view" class="removable">
		<p id="normal">Normal</p>
		<img class="iphone-toolbar" src="img/iphone-toolbar.jpg">
	</div>
	<script>
		/*jslint browser: true, devel: true*/

		// prevent website scrolling
		document.addEventListener('touchmove', function () {
			'use strict';
			event.preventDefault();
		});

		// move vertical bar when touching the screen
		document.body.addEventListener('touchmove', function () {
			'use strict';
			var yourView = document.getElementById('your-view'),
				width = event.targetTouches[0].pageX;

			console.log(width);
			if (width < 310)
				yourView.style.width =  + 'px';
		});

		// load YOC's usual tracking pixel
		function loadTrackingPixel() {
			'use strict';

			var el = document.createElement("img");
			el.src = '#';
			document.body.appendChild(el);
		}

		function showBanner() {
			'use strict';
			var	i,
				appearable = document.getElementsByClassName('appearable'),
				removable = document.getElementsByClassName('removable'),
				yourView = document.getElementById('your-view');
			
			yourView.style['-webkit-transition'] = 'all 1s ease-out 0ms';
			yourView.style.width = 0;

			for (i = 0; i < removable.length; i = i + 1) {
				removable[i].style.opacity = 0;
			}

			for (i = 0; i < appearable.length; i = i + 1) {
				appearable[i].style.opacity = 1;
			}

		}

		// hide the navigation bar
		function hideAddressBar() {
			'use strict';

			setTimeout(function () {
				window.scrollTo(0, 1);
			}, 100);

			setTimeout(function () {
				showBanner();
			}, 6000);
		}

		// document.getElementById('link').onclick = loadTrackingPixel;
		window.onload = hideAddressBar;
	</script>
</body>
