<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTC </title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="user-scalable=no, width=320" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<style type="text/css">
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			color: red;
			font-weight: 300;
			height: 100%;
			min-height: 416px;
			width: 320px;
			overflow: hidden;
		}

		#animation {
			width: 320px;
			height: 100%;
			overflow: hidden;
			opacity: 1;
		}

		#htc {
			position: absolute;
			right: 0;
			bottom: -60px;
			width: 80px;
		}

		#one {
			position: absolute;
			left: 70px;
			width: 180px;
			top: 20px;
		}

		.frame {
			position: absolute;
			top: 20px;
			left: 5px;
			width: 310px;
		}

		#background {
			position: absolute;
			width: 320px;
			height: 100%;
			min-height: 536px;
			top: 0;
			left: 0;
			opacity: 0.6;
			-webkit-transition: all 0.5s ease-out 0s;
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #737679), color-stop(1, #eaedf0));
			-webkit-backface-visibility: hidden;
		}

		#final {
			position: absolute;
			width: 320px;
			height: 100%;
			min-height: 536px;
			top: 0;
			left: 0;
			-webkit-transition: all 0.5s ease-out 3s;
			opacity: 0;
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #737679), color-stop(1, #eaedf0));
		}

		#flowers {
			width: 130px;
			position: absolute;
			top: 250px;
			left: 70px;
			background-color: white;
		}

		#flowers img {
			width: 100%;
		}

		#beatsaudio {
			width: 120px;
			position: absolute;
			top: 58px;
			left: 70px;
		}

		#call {
			position: absolute;
			color: black;
			left: 70px;
			bottom: 146px;
			width: 100px;
		}

		#noch {
			width: 238px;
			position: absolute;
			left: 70px;
			top: 140px;
		}
	</style>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35789340-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
	<a id="click-layer" href="http://bit.ly/yoc-htc" target="_blank">
		<div id="background"></div>
		<div id="animation">
			<img id="360-6" style="display: none;" class="frame" src="img/360_00006-fs8.png"/>
			<img id="360-8" style="display: none;" class="frame" src="img/360_00008-fs8.png"/>
			<img id="360-10" style="display: none;" class="frame" src="img/360_00010-fs8.png"/>
			<img id="360-12" style="display: none;" class="frame" src="img/360_00012-fs8.png"/>
			<img id="360-14" style="display: none;" class="frame" src="img/360_00014-fs8.png"/>
			<img id="360-16" style="display: none;" class="frame" src="img/360_00016-fs8.png"/>
			<img id="360-18" style="display: none;" class="frame" src="img/360_00018-fs8.png"/>
			<img id="360-20" style="display: none;" class="frame" src="img/360_00020-fs8.png"/>
			<img id="360-22" style="display: none;" class="frame" src="img/360_00022-fs8.png"/>
			<img id="360-24" style="display: none;" class="frame" src="img/360_00024-fs8.png"/>
			<img id="360-26" style="display: none;" class="frame" src="img/360_00026-fs8.png"/>
			<img id="360-28" style="display: none;" class="frame" src="img/360_00028-fs8.png"/>
			<img id="360-30" style="display: none;" class="frame" src="img/360_00030-fs8.png"/>
			<img id="360-32" style="display: none;" class="frame" src="img/360_00032-fs8.png"/>
			<img id="360-34" style="display: none;" class="frame" src="img/360_00034-fs8.png"/>
			<img id="360-36" style="display: none;" class="frame" src="img/360_00036-fs8.png"/>
			<img id="360-38" style="display: none;" class="frame" src="img/360_00038-fs8.png"/>
			<img id="360-40" style="display: none;" class="frame" src="img/360_00040-fs8.png"/>
			<img id="360-42" style="display: none;" class="frame" src="img/360_00042-fs8.png"/>
			<img id="360-44" style="display: none;" class="frame" src="img/360_00044-fs8.png"/>
			<img id="360-46" style="display: none;" class="frame" src="img/360_00046-fs8.png"/>
			<img id="360-48" style="display: none;" class="frame" src="img/360_00047-fs8.png"/>
		</div>
		<div id="final">
			<img id="noch" src="img/text.png">
			<div id="flowers">
				<img src="img/flowers-fs8.png"/>
			</div>
			<img id="beatsaudio" src="img/mitbeatsaudio-fs8.png"/>
			<img id="call" src="img/cta.png"/>
		</div>
		<img id="htc" src="img/htc_logo_rgb-fs8.png"/>
		<img id="one" src="img/htc_one-xplus_logo_rgb-fs8.png"/>
	</a>
	<script>
		!function(e,t,n){function o(e,n){var r=t.createElement(e||"div"),i;for(i in n)r[i]=n[i];return r}function u(e){for(var t=1,n=arguments.length;t<n;t++)e.appendChild(arguments[t]);return e}function f(e,t,n,r){var o=["opacity",t,~~(e*100),n,r].join("-"),u=.01+n/r*100,f=Math.max(1-(1-e)/t*(100-u),e),l=s.substring(0,s.indexOf("Animation")).toLowerCase(),c=l&&"-"+l+"-"||"";return i[o]||(a.insertRule("@"+c+"keyframes "+o+"{"+"0%{opacity:"+f+"}"+u+"%{opacity:"+e+"}"+(u+.01)+"%{opacity:1}"+(u+t)%100+"%{opacity:"+e+"}"+"100%{opacity:"+f+"}"+"}",a.cssRules.length),i[o]=1),o}function l(e,t){var i=e.style,s,o;if(i[t]!==n)return t;t=t.charAt(0).toUpperCase()+t.slice(1);for(o=0;o<r.length;o++){s=r[o]+t;if(i[s]!==n)return s}}function c(e,t){for(var n in t)e.style[l(e,n)||n]=t[n];return e}function h(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var i in r)e[i]===n&&(e[i]=r[i])}return e}function p(e){var t={x:e.offsetLeft,y:e.offsetTop};while(e=e.offsetParent)t.x+=e.offsetLeft,t.y+=e.offsetTop;return t}var r=["webkit","Moz","ms","O"],i={},s,a=function(){var e=o("style",{type:"text/css"});return u(t.getElementsByTagName("head")[0],e),e.sheet||e.styleSheet}(),d={lines:12,length:7,width:5,radius:10,rotate:0,corners:1,color:"#000",speed:1,trail:100,opacity:.25,fps:20,zIndex:2e9,className:"spinner",top:"auto",left:"auto",position:"absolute"},v=function m(e){if(!this.spin)return new m(e);this.opts=h(e||{},m.defaults,d)};v.defaults={},h(v.prototype,{spin:function(e){this.stop();var t=this,n=t.opts,r=t.el=c(o(0,{className:n.className}),{position:n.position,width:0,zIndex:n.zIndex}),i=n.radius+n.length+n.width,u,a;e&&(e.insertBefore(r,e.firstChild||null),a=p(e),u=p(r),c(r,{left:(n.left=="auto"?a.x-u.x+(e.offsetWidth>>1):parseInt(n.left,10)+i)+"px",top:(n.top=="auto"?a.y-u.y+(e.offsetHeight>>1):parseInt(n.top,10)+i)+"px"})),r.setAttribute("aria-role","progressbar"),t.lines(r,t.opts);if(!s){var f=0,l=n.fps,h=l/n.speed,d=(1-n.opacity)/(h*n.trail/100),v=h/n.lines;(function m(){f++;for(var e=n.lines;e;e--){var i=Math.max(1-(f+e*v)%h*d,n.opacity);t.opacity(r,n.lines-e,i,n)}t.timeout=t.el&&setTimeout(m,~~(1e3/l))})()}return t},stop:function(){var e=this.el;return e&&(clearTimeout(this.timeout),e.parentNode&&e.parentNode.removeChild(e),this.el=n),this},lines:function(e,t){function i(e,r){return c(o(),{position:"absolute",width:t.length+t.width+"px",height:t.width+"px",background:e,boxShadow:r,transformOrigin:"left",transform:"rotate("+~~(360/t.lines*n+t.rotate)+"deg) translate("+t.radius+"px"+",0)",borderRadius:(t.corners*t.width>>1)+"px"})}var n=0,r;for(;n<t.lines;n++)r=c(o(),{position:"absolute",top:1+~(t.width/2)+"px",transform:t.hwaccel?"translate3d(0,0,0)":"",opacity:t.opacity,animation:s&&f(t.opacity,t.trail,n,t.lines)+" "+1/t.speed+"s linear infinite"}),t.shadow&&u(r,c(i("#000","0 0 4px #000"),{top:"2px"})),u(e,u(r,i(t.color,"0 0 1px rgba(0,0,0,.1)")));return e},opacity:function(e,t,n){t<e.childNodes.length&&(e.childNodes[t].style.opacity=n)}}),function(){function e(e,t){return o("<"+e+' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">',t)}var t=c(o("group"),{behavior:"url(#default#VML)"});!l(t,"transform")&&t.adj?(a.addRule(".spin-vml","behavior:url(#default#VML)"),v.prototype.lines=function(t,n){function s(){return c(e("group",{coordsize:i+" "+i,coordorigin:-r+" "+ -r}),{width:i,height:i})}function l(t,i,o){u(a,u(c(s(),{rotation:360/n.lines*t+"deg",left:~~i}),u(c(e("roundrect",{arcsize:n.corners}),{width:r,height:n.width,left:n.radius,top:-n.width>>1,filter:o}),e("fill",{color:n.color,opacity:n.opacity}),e("stroke",{opacity:0}))))}var r=n.length+n.width,i=2*r,o=-(n.width+n.length)*2+"px",a=c(s(),{position:"absolute",top:o,left:o}),f;if(n.shadow)for(f=1;f<=n.lines;f++)l(f,-2,"progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");for(f=1;f<=n.lines;f++)l(f);return u(t,a)},v.prototype.opacity=function(e,t,n,r){var i=e.firstChild;r=r.shadow&&r.lines||0,i&&t+r<i.childNodes.length&&(i=i.childNodes[t+r],i=i&&i.firstChild,i=i&&i.firstChild,i&&(i.opacity=n))}):s=l(t,"animation")}(),typeof define=="function"&&define.amd?define(function(){return v}):e.Spinner=v}(window,document);
	</script>
	<script>
		/*jslint browser: true, devel: true*/

		document.addEventListener('touchmove', function () {
			'use strict';
			event.preventDefault();
		});

		function run(nimg) {
			'use strict';

			document.getElementById('click-layer').addEventListener('click', function () {
				_gaq.push(['_trackEvent', 'Click', 'Followed', 'CTA', 0]);
			});
			document.getElementById('background').setAttribute('style', 'opacity: 1');
			document.getElementById('final').setAttribute('style', 'opacity: 1');
			document.getElementById('flowers').setAttribute('style', 'opacity: 1');

			var el, i = 6, id = "360-6", previd, interval = setInterval(function () {
				previd = id;
				id = '360-' + i.toString();
				
				document.getElementById(id).setAttribute('style', 'display: block');
				document.getElementById(previd).setAttribute('style', 'display: none');

				i = i + 2;
				if (i >= nimg) {
					clearInterval(interval);
				}
			}, 60);
		}

		function start() {
			'use strict';
			spinner.stop();
			var nimg = 49;

			setTimeout(function () {
				window.scrollTo(0, 1);
				run(nimg);
			}, 100);
		}

		var target = document.getElementById('animation');
		var spinner = new Spinner({
			lines: 13,
			length: 7,
			width: 4,
			radius: 10,
			corners: 0.4,
			rotate: 55,
			color: '#000',
			speed: 1.1,
			trail: 60,
			shadow: false,
			hwaccel: false,
			className: 'spinner',
			zIndex: 2e9, 
			top: 'auto',
			left: 'auto'
		}).spin(target);

		window.onload = start;
	</script>
</body>